<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="access/CSS/main.css">
    <title>Style Conferce Fake</title>
    <style>
        /* Reset CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* Reset font */
html {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

/*  CSS phần chung */
.A, .C {
    background-color: #293f50;
}

/* Header */
.head {
    width: 960px;
    margin: 0 auto;
}
.header {
    display: flex;
    justify-content: space-between ;
    padding: 0 30px;
}

.header h1 {
    color: #fff;
    font-size: 48px;
    font-weight: 100;
    padding: 40px 0 22px;
    border-top: 4px solid #648880 ;
    text-transform: uppercase;
}
.header h1:hover {
    color: #648880;
    cursor: pointer;
}

/* NavBar */
.nav .date {
    color: #648880;
    font-size: 21px;
    margin: 66px 0 22px;
    text-align: right;
    font-weight:50;
}
.nav .date>h3 {
    font-weight: 100;
}

.nav .navbar ul {
    list-style: none;
    display: flex;
    font-size: 14px;
    justify-content: space-between;
}
.nav .navbar ul>li{
    margin: 0 10px;
}
.nav .navbar ul>li>a {
    color: #fff;
    text-decoration: none;
    vertical-align: baseline;
    font-weight: 400;
    text-transform: uppercase;
}
.nav .navbar ul>li>a:hover {
    color: #648880;
}

/* Section */
.section {
    width: 960px;
    padding: 22px 80px 66px;
    margin: 0 auto;
    text-align: center;
}
.section>.h2 {
    font-size: 36px;
    font-weight: 100;
    color: #648880;
}
.section>p {
    color: #fff;
    font-size: 24px;
    margin: 0 auto 22px;
    font-weight: 100;
}
.section .btn {
    width: 183px;
    height: 66px;
    margin: auto;
    padding: 10px 30px;
    border: 1px solid #fff;
    border-radius: 5px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    line-height: 44px;
}
.section .btn:hover{
    background-color: #fff;
    color: #648880;
    cursor: pointer;
}

/* Content */
.B .content {
    padding-top: 66px;
    width: 960px;
    margin: 0 auto;
    display: flex;
}
.content>.col {
    padding: 0 15px;
    flex:1
}
.content>.col>h5 {
    color: #a9b2b9;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 22px;
    font-weight: 500;
}
.img-list {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 22px;
}
.col>.img-list:hover {
    cursor: pointer;
}
.content>.col>h3 {
    color: #648880;
    font-size: 21px;
    margin-bottom: 22px;
    font-weight: 100;
}
.content>.col>h3:hover {
    color: #a9b2b9;
    cursor: pointer;
}
.content>.col>p {
    color: #888;
    margin-bottom: 22px;
    font-size: 16px;
}

/* Footer */
.footer {
    width: 960px;
    padding: 44px 15px;
    margin: 0 auto;
}
.C .footer {
    display: flex;
    justify-content: space-between;
}
.C .ending {
    display: flex;
    justify-content: space-between;
    list-style: none;
}
.C .logo {
    color: #648880;
}
.C .ending>li {
    color: #fff;
    margin-left: 20px;
}
.C .ending>li:hover {
    color: #648880;
    cursor: pointer;
}
.logo, .ending {
    line-height: 22px;
    font-size: 14px;
}
    </style>
</head>
<body>
    <div class="A">
        <div class="head">
            <!-- Header -->
            <div class="header">
                <h1>              
                    Styles 
                    <br style="height: 59px;">
                        Conference
                </h1>
                <!-- Navbar -->
                <div class="nav">
                    <div class="date">
                        <h3 >August 24–26th — Chicago, IL</h3>
                    </div>
                    <div class="navbar">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">SPEAKERs</a></li>
                            <li><a href="#">SCHEDULE</a></li>
                            <li><a href="#">VENUE</a></li>
                            <li><a href="#">REGISTER</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
            <!-- Section -->
        <div class="section">
                <div class="h2">Dedicated to the Craft of Building Websites</div>
                <p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest tech logies. Join us this August!</p>
                <div class="btn">Register Now</div>
        </div>          
    </div>
    <div class="B">
        <div class="content">
            <div class="col">
                <h5>Speakers</h5>
                <img sizes="auto" src="/access/Image/speakers.jpg" class="img-list">
                <h3>World-Class Speakers</h3>
                <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
            </div>
            <div class="col">
                <h5>SCHEDULE</h5>
                <img src="/access/Image/schedule.jpg" class="img-list">
                <h3>Three Inspiring Days</h3>
                <p>Enjoy three inspiring and action-packed days of tals, gatherings, and all-around good times.</p>
            </div>
            <div class="col">
                <h5>venue</h5>
                <img src="/access/Image/venue.jpg" class="img-list">
                <h3>The Chicago Theatre</h3>
                <p>Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.</p>
            </div>
        </div>
    </div>
    <div class="C">
        <div class="footer">
            <div class="logo">
                © Styles Conference
            </div>
            <ul   ul class="ending">
                <li>Home</li>
                <li>Speakers</li>
                <li>Schedule</li>
                <li>Venue</li>
                <li>Register</li>
            </ul>
        </div>
    </div>
</body>
</html>